<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAvatar">

    <ImageView
        android:id="@+id/ivMale3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMale2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivFemale2"
        app:layout_constraintTop_toBottomOf="@+id/ivMale2"
        app:srcCompat="@drawable/male3" />

    <ImageView
        android:id="@+id/ivFemale1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/female1" />

    <ImageView
        android:id="@+id/ivMale1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFemale1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivFemale1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/male1" />

    <ImageView
        android:id="@+id/ivFemale2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivFemale1"
        app:layout_constraintStart_toStartOf="@+id/ivFemale1"
        app:layout_constraintTop_toBottomOf="@+id/ivFemale1"
        app:srcCompat="@drawable/female2" />

    <ImageView
        android:id="@+id/ivMale2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMale1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivFemale1"
        app:layout_constraintTop_toBottomOf="@+id/ivMale1"
        app:srcCompat="@drawable/male2" />

    <ImageView
        android:id="@+id/ivFemale3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivFemale2"
        app:layout_constraintStart_toStartOf="@+id/ivFemale2"
        app:layout_constraintTop_toBottomOf="@+id/ivFemale2"
        app:srcCompat="@drawable/female3" />

    <ImageView
        android:id="@+id/ivFemale4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/ivMale3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivFemale3"
        app:layout_constraintTop_toBottomOf="@+id/ivFemale3"
        app:srcCompat="@drawable/female4" />

    <ImageView
        android:id="@+id/ivMale4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMale3"
        app:layout_constraintStart_toStartOf="@+id/ivMale3"
        app:layout_constraintTop_toBottomOf="@+id/ivMale3"
        app:srcCompat="@drawable/male4" />

    <ImageView
        android:id="@+id/ivFemale5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ivFemale4"
        app:layout_constraintStart_toStartOf="@+id/ivFemale4"
        app:layout_constraintTop_toBottomOf="@+id/ivFemale4"
        app:srcCompat="@drawable/female5" />

    <ImageView
        android:id="@+id/ivMale5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/ivMale4"
        app:layout_constraintTop_toBottomOf="@+id/ivMale4"
        app:srcCompat="@drawable/male5" />
</androidx.constraintlayout.widget.ConstraintLayout>